<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dmtc_bg.qm</file>
        <file alias="ca">locale/dmtc_ca.qm</file>
        <file alias="cs">locale/dmtc_cs.qm</file>
        <file alias="da">locale/dmtc_da.qm</file>
        <file alias="de">locale/dmtc_de.qm</file>
        <file alias="en">locale/dmtc_en.qm</file>
        <file alias="en_US">locale/dmtc_en_US.qm</file>
        <file alias="es">locale/dmtc_es.qm</file>
        <file alias="fi">locale/dmtc_fi.qm</file>
        <file alias="fr_FR">locale/dmtc_fr_FR.qm</file>
        <file alias="hr">locale/dmtc_hr.qm</file>
        <file alias="it">locale/dmtc_it.qm</file>
        <file alias="ja">locale/dmtc_ja.qm</file>
        <file alias="ko_KR">locale/dmtc_ko_KR.qm</file>
        <file alias="nl">locale/dmtc_nl.qm</file>
        <file alias="pl">locale/dmtc_pl.qm</file>
        <file alias="pt">locale/dmtc_pt.qm</file>
        <file alias="pt_BR">locale/dmtc_pt_BR.qm</file>
        <file alias="ro_RO">locale/dmtc_ro_RO.qm</file>
        <file alias="ru">locale/dmtc_ru.qm</file>
        <file alias="sk">locale/dmtc_sk.qm</file>
        <file alias="sv">locale/dmtc_sv.qm</file>
        <file alias="tr">locale/dmtc_tr.qm</file>
        <file alias="uk">locale/dmtc_uk.qm</file>
        <file alias="zh_CN">locale/dmtc_zh_CN.qm</file>
        <file alias="zh_TW">locale/dmtc_zh_TW.qm</file>
    </qresource>
</RCC>
